<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/Diseño.css">
  <title>CHEFS ECUATORIANOS</title>
  
</head>
<style>
  
  
  .p1{
    
  text-align: justify;
    
  }
  
  
  .chef-card .img2 {
  border-radius: 20%;
  width: 250px;
  height: 250px;
  object-fit: cover;
}



</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
      <a href="/chefs ecuatorianos.html">
     
     <a href="/comidas/China.html">comida china</a>
      <a href="/Recetas.html">Recetas</a>
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
   
    </nav>
  </header>

<center> <h1>Comida Italiana</h1> </center>
  
     <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Pasta</h3>
        <img src="/imágenes/Salsa-italiana-pasta.jpg" class="img2" alt="Chef Japonés">
        
        <p></p>
        <strong></strong>
        <strong></strong><br> <p class="p1">
             Clásicos como spaghetti, lasagna, fettuccine alfredo y penne arrabbiata. <br>

Hecha de trigo duro y combinada con salsas como pomodoro, pesto, carbonara o boloñesa.
             
                  </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>PIZZA</h3>
        <img src="/imágenes/pizza.jpg" class="img2" alt="Chef Japonés"> <br>
      Destaca la pizza napolitana (con tomate, mozzarella y albahaca) y la pizza romana (más crujiente). <br>

Variedades populares: Margarita, Capricciosa, Quattro Stagioni, entre otras.

        <p></p>
        <strong></strong><br>
        <strong></strong><br> <p class="p1">
             
             
                  </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  
    <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Risotto</h3>
        <img src="/imágenes/Risotto.jpg" class="img2" alt="Chef Japonés">
        
        
        <p></p>
        
        <strong></strong><br>
        
        Arroz cremoso preparado con caldo, vino blanco, y queso parmesano. <br>

Ejemplos: Risotto alla milanese (con azafrán), Risotto al fungi (con champiñones).
        <strong></strong><br> <p class="p1">
             
             
                  </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
    <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Antipasti</h3>
        <img src="/imágenes/antipasto.jpg" class="img2" alt="Chef Japonés">
       
        <p></p>
        <strong>Incluye platos como:</strong><br>
        bruschettas <br> carpaccio de res <br> prosciutto <br> una variedad de quesos y aceitunas.



        <strong></strong><br> <p class="p1">
             
             
                  </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
   
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  <!--chefsssss-->
  
  
  <center> <h1>chefs italianos</h1>
  
  
  
   <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Massismo Bottura</h3>
        <img src="/imágenes/massimo-bottura.jpg" class="img2" alt="Chef Japonés"> <br>
        
        <p>Chef del restaurante Osteria Francescana (Modena, Italia), reconocido como uno de los mejores del mundo. <br>

Innovador en reinterpretar recetas tradicionales italianas.
</p>
       
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Gino D'Acampo</h3>
        <img src="/imágenes/Gino.jpg" class="img2" alt="Chef Japonés"> <br>
      
      Chef, autor y personalidad televisiva <br> conocido por popularizar la cocina italiana en Reino Unido.

      
  
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  
    <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Gualtiero Marchesi</h3>
        <img src="/imágenes/Marchesi.jpg" class="img2" alt="Chef Japonés">
        
        
     <br>
        
       Considerado el padre de la cocina moderna italiana. <br>  Fue el primer chef italiano en recibir tres estrellas Michelin.

       
           
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
    <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <h3>Giada De Laurentiis</h3>
        <img src="/imágenes/Giada-Rome.jpg" class="img2" alt="Chef Japonés"> <br>
       
     Chef italoamericana, famosa por su programa de cocina y libros, <br> enfocada en platos italianos caseros.
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  </center>
  
</body>
</html>