<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/Diseño.css">
  <title>COMIDAS MEXICANAS</title>
</head>
<style>
  .p1 {
    text-align: justify;
  }
  .chef-card .img2 {
    border-radius: 20%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg" class="img1" alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
    
      <a href="/Recetas.html">Recetas</a>
      <a href="/contacto-y-desarrolladores/contacto.html">Contacto</a>
    </nav>
  </header>

  <center><h1>Comidas Mexicanas</h1></center>
  
  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Tacos</h3>
        <img src="/imágenes/Tacos.jpg" class="img2" alt="Tacos">
        <p class="p1">
          Tortillas de maíz o harina rellenas con carnes como pastor, barbacoa o carnitas, acompañadas de cilantro, cebolla y salsas.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Chiles en Nogada</h3>
        <img src="/imágenes/Chiles-en-Nogada.jpg" class="img2" alt="Chiles en Nogada">
        <p class="p1">
          Chile poblano relleno de carne y frutas, cubierto con crema de nuez (nogada), granada y perejil. Un platillo lleno de historia.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Guacamole</h3>
        <img src="/imágenes/Guacamole.jpg" class="img2" alt="Guacamole">
        <p class="p1">
          Mezcla de aguacate, tomate, cebolla, cilantro y limón. Se sirve como acompañamiento o entrada con totopos.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Enchiladas</h3>
        <img src="/imágenes/Enchiladas.jpg" class="img2" alt="Enchiladas">
        <p class="p1">
          Tortillas bañadas en salsa (verde, roja o mole), rellenas de pollo, queso o carne, y acompañadas de crema y queso fresco.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Pozole</h3>
        <img src="/imágenes/Pozole.jpg" class="img2" alt="Pozole">
        <p class="p1">
          Caldo a base de maíz cacahuazintle, con carne de cerdo o pollo, servido con rábanos, lechuga, limón y orégano.
        </p>
      </div>
    </div>
  </section>

</body>
</html>