<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boda</title>
  <link rel="stylesheet" href="/Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">Bodas</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
     
     
     
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="/contacto y desarrolladores/Desarrolladores.html">Desarrolladores</a>
    </nav>
  </header>
  
  <center>
    <h1>
    
  Categorías
      
    </h1> 
    
    
  </center>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Boda.jpg" alt="Chef Japonés">
        <h3>Tipo común</h3>
        <p></p>
       
       <strong>Precio:</strong>1.000$ <br>
       <strong>lugar:</strong> Centro Cultural<br>
       
       <Strong>Comida:</Strong> disponible solo comida Ecuatoriana,  las puede observar e la primera página<br>
       <strong>galería de fotos:</strong> Fotos de los novios<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tipo limitado:</strong> 5 horas limite<br>
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>



  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Boda.jpg" alt="Chef Japonés">
        <h3>Tipo Exclusivo</h3>
        <p></p>
       
       <strong>Precio:</strong>5.000$ <br>
       <strong>lugar:</strong> el lugar lo elije usted.<br> <Strong>Aqui tenemos los lugares disponibles:</strong> <br>
       
       
      -Oasis <br>
      -Garza roja<br>
      -Plaza del rio <br>
       
      
       <Strong>Comida</Strong> Disponible : comida china<br> comida Ecuatoriana<br>
       <strong>galería de fotos:</strong> Fotos de los novios<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tipo limitado:</strong> 10 horas limite<br>
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>



  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Boda.jpg" alt="Chef Japonés">
        <h3>Tipo Preferencial</h3>
        <p></p>
       
       <strong>Precio:</strong>10.000$ <br>
       <strong>lugar:</strong> el lugar lo elegí usted<br>
       <Strong></Strong>
       -Oasis <br>
       -Garza roja<br>
        -plaza del rio<br>
         -Cualquier Discoteca de su elección<br>
      -Estadio De Daule<br>
       
       
       
       <Strong>Comida</Strong> Es de su  eleccion, las encuentra en la página principal<br>
       
       <strong>Tipo de comida:</strong> <br>
       -Comida italiana<br>
       -Comida china<br>
       -Comida Mexicana<br>
       -Comida Ecuatoriana<br>
       
       <strong>galería de fotos:</strong> Fotos de los novios<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tipo limitado: </strong> 15 horas<br>
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>






</body>
</html>