<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graduación</title>
  <link rel="stylesheet" href="/Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">Graduación</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
     
     
     
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="/contacto y desarrolladores/Desarrolladores.html">Desarrolladores</a>
    </nav>
  </header>
  
  <center>
    <h1>
    
  Categorías
      
    </h1> 
    
    
  </center>



  <!-- Sección de Chefs -->


 <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Graduación .jpg" alt="Chef Japonés">
        <h3>Tipo comun</h3>
        <p></p>
       
       <strong>Precio:</strong>600$ <br>
       <strong>lugares disponibles:</strong> <br>
   
         Centró cultural<br>
         
          
         
       
       
       <strong>animadores:</strong><br> -2animadores   <br>
      
        <strong>Tipo de comida:</strong> <br>
       
       -Comida Ecuatoriana<br>
       
       
        
       <strong>galería de fotos:</strong> Fotos del cumpleañero<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 5 horas limite<br>
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>




 <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Graduación .jpg" alt="Chef Japonés">
        <h3>Tipo exclusivo</h3>
        <p></p>
       
       <strong>Precio:</strong>1.000$ <br>
       <strong>lugares disponibles:</strong> <br>
       Oasis<br>
         Centró cultural<br>
       
         
          
         
       
       
       <strong>animadores:</strong><br> -2animador   <br> 
     
        <strong>Tipo de comida:</strong> <br>
    
       -Comida china<br>
      
       -Comida Ecuatoriana<br>
       
       
        
       <strong>galería de fotos:</strong> Fotos del cumpleañero<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 8 horas limite<br>
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>




 <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Graduación .jpg" alt="Chef Japonés">
        <h3>Tipo preferencial </h3>
        <p></p>
       
       <strong>Precio:</strong>1.500$ <br>
       <strong>lugares disponibles:</strong> <br>
       Oasis<br>
         Centró cultural<br>
         palaza del rio <br>
          Garza roja <br>
          
         
       
       
       <strong>animadores:</strong><br> -3animador   <br>
       -adicional otro Dj <br>
        <strong>Tipo de comida:</strong> <br>
       -Comida italiana<br>
       -Comida china<br>
       -Comida Mexicana<br>
       -Comida Ecuatoriana<br>
       
       
        
       <strong>galería de fotos:</strong> Fotos del cumpleañero<br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 12 horas limite<br>
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>


</body>
</html>