<!Doctype <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Diseño.css">
  <title>CHEFS ECUATORIANOS</title>
  
</head>
<style>
  
  
  .p1{
    
  text-align: justify;
    
  }
  
  
  .chef-card .img2 {
  border-radius: 20%;
  width: 250px;
  height: 250px;
  object-fit: cover;
}



</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
      
   
   
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
     
    </nav>
  </header>


  
  
  
  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/encebollado.jpg" class="img2" alt="Chef Japonés">
        <h3>Encebollado</h3>
        <p></p>
        
   <Center><strong>ingredientes</strong></Center>


1 kg de pescado (bonito o albacora)<br>

1 cebolla morada (en rodajas finas)<br>

2 tomates <br>

2 dientes de ajo <br>

1 kg de yuca <br>

1 ramita de cilantro <br>

1 cucharada de achiote <br>

Jugo de 2 limones <br>

Sal y pimienta al gusto <br>



<br>
   
     <center>
     <strong>Preparación</strong></Center>

1. Hierve la yuca con una pizca de sal hasta que esté suave. Retírala y córtala en trozos pequeños. <br>


2. Cocina el pescado con agua, ajo, sal y cilantro. Una vez cocido, desmenuza y reserva el caldo. <br>


3. Sofríe el tomate, la cebolla y el achiote. Añade este refrito al caldo de pescado. <br>


4. Incorpora la yuca y el pescado desmenuzado al caldo. Deja hervir unos minutos. <br>


5. Sirve con cebolla curtida, limón y ají al gusto. <br>
<br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
    </div>
    
  </section>



    <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src=" /imágenes/bolon.jpg" class="img2" alt="Chef Japonés">
        <h3>Bolon de verde</h3>
        <p></p>
        
   <Center><strong>ingredientes</strong></Center>

4 plátanos verdes <br>

1 taza de queso fresco rallado <br>

1 taza de chicharrones o trozos de cerdo frito <br>>

Aceite <br>

Sal al gusto <br>




     <center>
     <strong>Preparación</strong></Center>


1. Cocina los plátanos en agua con sal hasta que estén suaves. <br>


2. Machácalos mientras están calientes, formando una masa.
<br>

3. Mezcla la masa con el queso y los chicharrones. Forma bolas grandes.
<br>

4. Fríe los bolones en aceite caliente hasta que estén dorados. <br>


5. Sirve con café o jugo. 

        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
    </div>
    
  </section>


 
 
 
 
 
 
 
 
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/seco de pollo.jpg" class="img2" alt="Chef Japonés">
        <h3>Seco de pollo</h3>
        <p></p>
        
   <Center><strong>ingredientes</strong></Center>

1 kg de pollo <br>

2 tomates maduros <br>

1 pimiento <br>

1 cebolla <br>

2 dientes de ajo <br>

1 cucharada de achiote <br>

1 taza de cerveza <br>

1 ramita de cilantro <br>

Sal, pimienta y comino al gusto <br>

   
     <center>
     <strong>Preparación</strong></Center>

1. Adoba el pollo con sal, pimienta y comino. Fríelo hasta que esté dorado. <br>


2. Prepara un refrito con cebolla, pimiento, tomate, ajo y achiote. Licúa esta mezcla con un poco de agua. <br>


3. Añade el refrito y la cerveza al pollo. Cocina a fuego bajo hasta que el pollo esté suave. <br>


4. Sirve con arroz, plátanos maduros fritos y aguacate. <br>
 



        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
    </div>
    
  </section>



 
  
  
</body>
</html>